#Tue Nov 30 19:56:08 UTC 2021
TaskEngineRuntimeUrlName=__VERSION1__,jdbc%3Amysql%3A%2F%2Flocalhost%3A3306%2FwebMethods
SPMTitleTextBlock=0
TaskEngineRuntimeSampleURLText=0
SPMHttpsPort=__VERSION1__,8093
IntegrationServerDBUser.Name=__VERSION1__,
IntegrationServersecurePort=__VERSION1__,5543
IntegrationServerdiagnosticPort=__VERSION1__,9999
ISExtOrInt=__VERSION1__,2,0,1_,External+RDBMS,Embedded+database
SPMGeneralDescriptionTextBlock=0
integrationServer.LicenseFile.text=__VERSION1__,%2Ftmp%2FISLicense.xml
IntegrationServerNetworkInterface=__VERSION1__,
IntegrationServerPackagesBlock=0
HostName=localhost.local
ISAppOrService=__VERSION1__,1,0,Register+Windows+service%2FUNIX+daemon+for+automatic+startup
ServerURL=https\://sdc-hq.softwareag.com/cgi-bin/dataservewebM1011.cgi
IntegrationServerDBPass.Name=__VERSION1__,
ISCreateInstanceCheckbox=__VERSION1__,1,0_,Install+packages+on+this+instance+now
SPMUsingCC=__VERSION1__,1,0,Plan+to+use+Command+Central
IntegrationServerDBMsgblock=1
com.wm.distman.utils_separator0=0
TaskEngineRuntimeMsgBlock=0
IntegrationServerNetworkInterfaceBodyBlock=0
TaskEngineRuntimePasswordName=__VERSION1__,manage
IntegrationServerSampleURLBlock=1
IntegrationServerInstanceBlock=0
InstallProducts=e2ei/11/IS_10.11.0.0.724/integrationServer/ISspm,e2ei/11/IS_10.11.0.0.724/integrationServer/integrationServer,e2ei/11/IS_10.11.0.0.724/integrationServer/PIECore,e2ei/11/WFF_10.7.0.0.28/IntegrationServer/WFF,e2ei/11/EDA_10.11.0.0.610/EDA/EventTypeCommon,e2ei/11/WAR_10.11.0.0.383/IntegrationServer/WAR,e2ei/11/TDA_10.5.0.0.4/Adapters/tcdb,e2ei/11/EDA_10.11.0.0.610/EDA/EDAspm,e2ei/11/IS_10.11.0.0.724/integrationServer/PIEContainerExternalRDBMS,e2ei/11/WMN_SPM_10.11.0.0.543/WmMonitor/WMNspm,e2ei/11/EDA_10.11.0.0.610/EDA/NERV,e2ei/11/SPM_10.11.0.0.1013/Platform/SPM,e2ei/11/WAR_SPM_10.11.0.0.518/WAR/WARspm,e2ei/11/MWS_10.11.0.0.615/MWS/MWSCommonDirectoryService,e2ei/11/IS_10.11.0.0.724/integrationServer/PIEAssetPublisher,e2ei/11/WMN_10.11.0.0.405/WmMonitor/Monitor
IntegrationServerInstanceName=__VERSION1__,default
SPMHttpPort=__VERSION1__,8092
IntegrationServerDBblock=0
selectedFixes=
TaskEngineRuntimeDriverName=__VERSION1__,6,0,1,2,3_,4,5,Oracle,SQL+Server,DB2+for+Linux%2C+UNIX%2C+Windows,MySQL+Community+Edition,MySQL+Enterprise+Edition,PostgreSQL
com.wm.distman.utils_panel1=0
SPMConfigPanelPortsNotification=0
InstallLocProducts=
TaskEngineRuntimeTitleBlock=0
IntegrationServerDBURL.Name=__VERSION1__,
IntegrationServerPool.Name=__VERSION1__,
adminPassword=manage
Password=%EMPOWER_PASSWORD%
TaskEngineRuntimeUserName=__VERSION1__,webMethods
IntegrationServerNetworkInterfaceBlock=0
IntegrationServerPort=__VERSION1__,5555
SPMAppOrService=__VERSION1__,1,0,Register+Windows+service%2FUNIX+daemon+for+automatic+startup+of+Platform+Manager
IntegrationServer.RDBMS.Type=__VERSION1__,6,0_,1,2,3,4,5,Oracle,SQL+Server,DB2+for+Linux%2C+UNIX%2C+Windows,MySQL+Community+Edition,MySQL+Enterprise+Edition,PostgreSQL
IntegrationServerTitleBlock=0
InstallDir=/opt/softwareag
TaskEngineRuntimeConnectionName=__VERSION1__,MySQL
changeAdminPasswordAtFirstLogin=false
IntegrationServerPackagesBodyBlock=0
Username=%EMPOWER_USER%
TaskEngineRuntimeDBTxt=0
com.wm.distman.utils_panel0=0
SPMAdditionalInfoDescriptionTextBlock=0
