<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">ConnectedDemosJDBC.webservices.productsWSD_.docTypes:Product_createProduct_Output</value>
    <value name="node_pkg">Products</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">36f82577a63948798fbcca0a4fc0657c</value>
    <value name="originURI">file://C:\Users\mihe\workspace103\WSDLs\product\product.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">prd:createProductResponse</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://ns.softwareag.com/dsa/product/</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">ConnectedDemosJDBC.webservices.productsWSD_.docTypes:docTypeRef_prd_ProductId</value>
      </record>
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
