<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">consumerDescriptor</value>
  <value name="node_nsName">servicemonitor.apis:MachineIncidentAPI</value>
  <value name="node_pkg">ServiceMonitor</value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">beneluxint.gateway.webmethodscloud.com</value>
    <value name="basePath">/gateway/MachineIncident/1.0</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <record name="security" javaclass="com.wm.util.Values">
    </record>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">Create incidents when machines are broken</value>
    <value name="title">MachineIncident</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <value name="sourceUri">file://C:\Users\mihe\Downloads\MachineIncident_swagger.json</value>
  <value name="swaggerUrl">file:/C:/Users/mihe/Downloads/MachineIncident_swagger.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="servicemonitor.apis.MachineIncidentAPI_.docTypes:body" javaclass="com.wm.util.Values">
      <value name="name">body</value>
      <value name="nsName">servicemonitor.apis.MachineIncidentAPI_.docTypes:body</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="component" javaclass="com.wm.util.Values">
          <value name="name">component</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="machineId" javaclass="com.wm.util.Values">
          <value name="name">machineId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="componentStatusDescription" javaclass="com.wm.util.Values">
          <value name="name">componentStatusDescription</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="securityDefinitions" javaclass="com.wm.util.Values">
  </record>
  <record name="security" javaclass="com.wm.util.Values">
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="pathOperations" javaclass="com.wm.util.Values">
    <record name="/incident" javaclass="com.wm.util.Values">
      <record name="POST" javaclass="com.wm.util.Values">
        <value name="operationType">POST</value>
        <value name="nsName">servicemonitor.apis.MachineIncidentAPI_.connectors:fl38b55caf88995d476c5cb6</value>
        <array name="consumes" type="value" depth="1">
          <value>application/json</value>
        </array>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="body" javaclass="com.wm.util.Values">
            <value name="name">body</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">servicemonitor.apis.MachineIncidentAPI_.docTypes:body</value>
            <value name="definitionName">body</value>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">body</value>
      <value name="nsName">servicemonitor.apis.MachineIncidentAPI_.docTypes:body</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/incident_POST</value>
      <value name="nsName">servicemonitor.apis.MachineIncidentAPI_.connectors:fl38b55caf88995d476c5cb6</value>
    </record>
  </array>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/incident</value>
      <array name="methods" type="value" depth="1">
        <value>POST</value>
      </array>
    </record>
  </array>
</Values>
